LoveToKnow/slackify-markdown-action/action.yml
name: 'Slack Markdown Converter'
author: 'Joshua Coady'
description: "Converts markdown to Slack's mrkdwn"
inputs:
  text:
    description: 'Markdown text to convert'
    required: true
outputs:
  text:
    description: 'Converted Slack mrkdwn text'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'heart'
  color: 'red'

commercetools/commercetools-sdk-typescript/.github/workflows/release.yml
- name: Convert markdown to slack markdown
  uses: LoveToKnow/slackify-markdown-action@v1.0.0
  id: markdown
  with:
    text: |
      A new version of [ts-sdk](https://github.com/commercetools/commercetools-sdk-typescript) was published to npm :rocket: