LoveToKnow/slackify-markdown-action/action.yml
name: 'Slack Markdown Converter'
author: 'Joshua Coady'
description: "Converts markdown to Slack's mrkdwn"
inputs:
  text:
    description: 'Markdown text to convert'
    required: true
outputs:
  text:
    description: 'Converted Slack mrkdwn text'
runs:
  using: 'node16'
  main: 'index.js'
branding:
  icon: 'heart'
  color: 'red'

LoveToKnow/slackify-markdown-action/.github/workflows/main.yml
- name: Convert
  id: convert
  uses: ./
  with:
    text: |
      # Heading 1

      ## Heading 2

      [Link](http://example.com)

      * List Item 1
      * List Item 2